
.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
 
}

.experiencia .subtitulo{
  color: #e0e0e0;
}
.subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color:linear rgb(95, 95, 95);
  letter-spacing: 0.2rem;
}

.experiencia-texto strong 
{

  color: #141414;
  
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
 background: #ccc;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 90px;
  background: linear-gradient(#f10bac, #3459fc);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #494949;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.225rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 1rem;
  line-height: 1.6;
  color: #353536;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.999rem;
  line-height: 1.4;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  padding: 5px 10px;
}

@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
    font-size: 1rem;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 730px) {
  .empresa   {
    grid-template-columns: 1fr;
 
  }
  .subtitulo
    {display: none;}
}
@media (max-width: 791px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .subtitulo{
    font-size: 4rem;
    max-width: 3ch;
  }

}
